<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/koyuarkaplan"
    tools:context=".OyunEkraniActivity">

    <ImageView
        android:id="@+id/anaKarakter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kirmizibalik" />

    <ImageView
        android:id="@+id/dikenliSariBalik"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dikenlibalik"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/cizgiliBalik"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/mavicizgilibalik"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/kopekBaligi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/kopekbaligi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:id="@+id/pembeBalik"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/pembebalik"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="427dp"
        tools:layout_editor_absoluteY="221dp" />

    <ImageView
        android:id="@+id/turkuazBalik"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/trukazbalik"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="464dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textViewSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/kablammo"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBasla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="239dp"
        android:layout_marginLeft="239dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/kablammo"
        android:text="click to start the game"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>